<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
<script src="function.js"></script>
<script src="animate.js"></script>
<script>
$(function(){
	var small=$(".small");
	
    var h=small[0].offsetHeight;
	for (var i = 0; i < small.length; i++) {
		hover(small[i],function(){
			var list=$(".box2",this)[0];
			var lens=getChlid(list).length;


		
			animate(list,{height:h*lens},600)
		}
			,function(){
             var list=$(".box2",this)[0];
			animate(list,{height:0},600)
			
			})
	};

})
	

</script>

<style>
body,ul,li,div{
	padding: 0;list-style: none;margin: 0;
}
	.box{
		width: 500px;
		height: 50px;
		margin:0 auto;
		background-color: #ccc;
	}
	.small{
		width: 100px;
		height: 50px;
		float: left;
		
		

	
	}
	.small a{
		width: 100px;
		height: 50px;
		float: left;
		text-align: center;
		line-height: 50px;
		color:#000;
		text-decoration: none;
	}
	

	.box2{
		width: 100px;
		height: 0;
		float: left;
		overflow: hidden;
		
		background-color: #ccc;
	}
	
</style>
</head>
<body>
<div class="box">
	<div class="small">
	<a href="#">首页</a>
	</div>

	<div class="small">
	<a href="#">风景</a>
	<div class="box2">
	
	<a href="">拉斯维加斯</a>
	<a href="">拉斯维加斯</a>
    <a href="">拉斯维加斯</a>
    <a href="">拉斯维加斯</a>
	</div>
	</div>

	<div class="small">
	<a href="#">新闻</a>
	<div class="box2">
		<a href="">导弹</a>
		<a href="">研究</a>
	</div>
	</div>

	<div class="small">
	<a href="#">游戏</a>
	<div class="box2">
		<a href="">LOL</a>
		<a href="">DOTA2</a>
	</div>
	</div>

	<div class="small">
	<a href="#">关于我们</a>

	</div>

</div>
	
</body>
</html>